generator.connectionUrl=jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
generator.connectionUserId=root
generator.connectionPwd=root
generator.driverClass=com.mysql.jdbc.Driver

generator.author=yangdeke
generator.tableName=gjj_sys_i18n
generator.domainObjectName=Sys1l8n
generator.BO.domainObjectName=SysI18nBO
generator.AO.domainObjectName=SysI18nAO

generator.path=/Users/\u5F20\u5609\u6052/IdeaProjects/yangdeke

#augury
#generator.packageName = com.jiaheng.scaffold.augury.user
#generator.javaModelTargetPackage=com.jiaheng.scaffold.augury.user.domain
#generator.sqlMapTargetPackage=/user/auto
#generator.javaClientTargetPackage=com.jiaheng.scaffold.augury.user.dao
##BO
#generator.BO.javaModelTargetPackage = com.jiaheng.scaffold.augury.user.bo
##AO
#generator.AO.javaModelTargetPackage = com.jiaheng.scaffold.augury.user.ao
#
#generator.packageNameProject = /com/gjj/module/augury/user
#generator.javaModelTargetProject=/module-v1/module-business/module-business-augury/src/main/java
#generator.sqlMapTargetProject=/module-v1/module-business/module-business-augury/src/main/resources/mapper
#generator.javaClientTargetProject=/module-v1/module-business/module-business-augury/src/main/java

#sys
generator.packageName = com.jiaheng.scaffold.sys.sys
generator.javaModelTargetPackage=com.jiaheng.scaffold.sys.sys.domain
generator.sqlMapTargetPackage=/sys/auto
generator.javaClientTargetPackage=com.jiaheng.scaffold.sys.sys.dao
#BO
generator.BO.javaModelTargetPackage = com.jiaheng.scaffold.sys.sys.bo
#AO
generator.AO.javaModelTargetPackage = com.jiaheng.scaffold.sys.sys.ao

generator.packageNameProject = /com/gjj/module/sys/sys
generator.javaModelTargetProject=/module-v1/module-business/module-business-sys/src/main/java
generator.sqlMapTargetProject=/module-v1/module-business/module-business-sys/src/main/resources/mapper
generator.javaClientTargetProject=/module-v1/module-business/module-business-sys/src/main/java


#dict
generator.dictNid = basics
generator.dictClientTargetProject=/module-v1/module-core/module-core-common/src/main/java
generator.dictPackageNameProject = /com/gjj/module/common/constant_auto


#msg
generator.messageClientTargetProject=/module-v1/module-business/module-business-sys/src/main/resources
generator.messagePackageNameProject = /i18n/